html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
@media screen and (min-width: 37.5em) {
    body {
    display: grid;
    grid-template-areas: 
        "t"
        "h"
        "c"
        "l"
        "r"
        "f";
}
}
@media screen and (min-width: 48em) {
    body {
    display: grid;
    grid-template-areas: 
        "t t"
        "h h"
        "l c"
        "r c"
        "f f";
}
}
@media screen and (min-width: 60em) {
    body {
    display: grid;
    grid-template-areas: 
        "t t t t"
        "h h h h"
        "l c c r"
        "f f f f";
}
}
.topmenu{
    width: 100%;
    padding: 1em;
    background-color: lightseagreen;
    grid-area: t;
}
ul {
    margin: 0;
    padding: 0;
    display: flex;
}
li{
  list-style-type: none;
  margin: 0 10px;
  font-size: 15px;
}
a{
  display:block;
  text-decoration: none;
  color: black;
  padding: 10px;
}
a:hover {
    background-color: blueviolet;
}
nav{
  width: 100vw;
}
.header {
    width: 100%;
    padding: 1em;
    background-color: palevioletred;
    grid-area: h;
}
.haegri {
    padding: 1em;
    background-color: darkcyan;
    grid-area: r;
}
.vinstri {
    padding: 1em;
    background-color: darkcyan;
    grid-area: l;
}
.midja {
    padding: 5em;
    background-color: royalblue;
    grid-area: c;
}
.footer {
    width: 100%;
    padding: 1em;
    background-color: green;
    grid-area: f;
}
